version: '3.8'
#
# SERVICES
#
services:
  #
  # SERVICES
  #
  retailproject_user_service:
    build: retailproject
    container_name: UserMicroserviceApp
    ports:
      - 8080:8080
    expose:
      - 8080