version: '3.8'
#
# SERVICES
#
services:
  #
  # SERVICES
  #
  retailproject_service:
    build: retailproject
    image: shippingorder-read-retailproject_service
    container_name: ShippingOrderReadMicroserviceApp
    ports:
      - 8080:8080
    expose:
      - 8080