apiVersion: v1
kind: Namespace
metadata:
  name: retailproject-namespace
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pv-claim-merchantorder
  namespace: retailproject-namespace
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: Service
metadata:
  name: retaildatabase-merchantorder-service
  namespace: retailproject-namespace
spec:
  selector:
    app: retaildatabase-merchantorders
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
      nodePort: 30014
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: retaildatabase-merchantorder-deployment
  namespace: retailproject-namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: retaildatabase-merchantorders
  template:
    metadata:
      labels:
        app: retaildatabase-merchantorders
    spec:
      containers:
        - name: merchantorder-db-retaildatabase-container
          image: mysql:latest
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: root
            - name: MYSQL_DATABASE
              value: dummy
          args: 
            - --character-set-server=utf8mb3
            - --collation-server=utf8mb3_general_ci
          volumeMounts:
            - name: mysql-persistent-storage-merchantorder
              mountPath: /var/lib/mysql
          resources:
            requests:
              cpu: 500m
              memory: 376Mi
            limits:
              cpu: 1000m
              memory: 752Mi
      volumes:
        - name: mysql-persistent-storage-merchantorder
          persistentVolumeClaim:
            claimName: mysql-pv-claim-merchantorder
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: retailproject-merchantorder-db-hpa
  namespace: retailproject-namespace
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: retaildatabase-merchantorder-deployment
  minReplicas: 1
  maxReplicas: 1
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 50